dependencies {
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.3.0'
    testImplementation "org.testcontainers:rabbitmq:${testContainersVersion}"
    testImplementation 'com.rabbitmq:amqp-client:5.7.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'

}
