rootProject.name = 'hazelcast-jet-contrib'
include 'influxdb'
include 'probabilistic'
include 'elasticsearch:elasticsearch-5'
findProject(':elasticsearch:elasticsearch-5')?.name = 'elasticsearch-5'
include 'elasticsearch:elasticsearch-6'
findProject(':elasticsearch:elasticsearch-6')?.name = 'elasticsearch-6'
include 'elasticsearch:elasticsearch-7'
findProject(':elasticsearch:elasticsearch-7')?.name = 'elasticsearch-7'
