rootProject.name = 'hazelcast-jet-contrib'
include 'debezium'
include 'elasticsearch-5'
include 'elasticsearch-6'
include 'elasticsearch-7'
include 'influxdb'
include 'kafka-connect'
include 'mongodb'
include 'probabilistic'
include 'pulsar'
include 'redis'
include 'twitter'

project(':elasticsearch-5').projectDir = file('elasticsearch/elasticsearch-5')
project(':elasticsearch-6').projectDir = file('elasticsearch/elasticsearch-6')
project(':elasticsearch-7').projectDir = file('elasticsearch/elasticsearch-7')

