description = 'A Hazelcast Jet connector for Elasticsearch (v7.x.x) for querying/indexing objects from/to Elasticsearch.'

dependencies {
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0'
    testCompile "org.testcontainers:elasticsearch:1.11.2"
    testCompile "org.slf4j:slf4j-log4j12:1.7.26"
}

