plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:toxiproxy:${testContainersVersion}"
    testImplementation "org.assertj:assertj-core:3.15.0"
}

test {
    systemProperty "hazelcast.logging.type", "log4j"
}

jar {
    enabled = false
    dependsOn(shadowJar{archiveClassifier.set("")})
}

shadowJar {
    dependencies {
        exclude(dependency('com.hazelcast:hazelcast'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
    }
}
