plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    testCompile "org.testcontainers:testcontainers:1.15.0"
    testCompile "org.testcontainers:toxiproxy:1.15.0"
    testCompile "org.assertj:assertj-core:3.15.0"
}

test {
    systemProperty "hazelcast.logging.type", "log4j"
}

jar {
    enabled = false
    dependsOn(shadowJar{archiveClassifier.set("")})
}

shadowJar {
    dependencies {
        exclude(dependency('com.hazelcast.jet:hazelcast-jet'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
    }
}
