plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    compile 'io.undertow:undertow-core:2.1.1.Final'
    testCompile "org.slf4j:slf4j-log4j12:1.7.26"
    testCompile 'org.apache.httpcomponents:httpclient:4.5.6'
    testCompile 'com.launchdarkly:okhttp-eventsource:2.2.0'
}

jar {
    enabled = false
    dependsOn(shadowJar{archiveClassifier.set("")})
}

shadowJar {
    dependencies {
        exclude(dependency('com.hazelcast.jet:hazelcast-jet'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
    }
}