dependencies {
    implementation "org.testcontainers:testcontainers:1.14.3"

    testCompile "org.testcontainers:postgresql:1.12.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    testCompile 'org.apache.logging.log4j:log4j-core:2.13.3'

    testCompile 'org.assertj:assertj-core:3.16.1'
}

test {
    systemProperty "hazelcast.logging.type", "log4j2"


}
