plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    implementation group: 'com.twitter', name: 'hbc-twitter4j', version: '2.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.4.0'
}

jar {
    enabled = false
    dependsOn(shadowJar{archiveClassifier.set("")})
}

shadowJar {
    dependencies {
        exclude(dependency('com.hazelcast:hazelcast'))
    }
}
