version = '0.1-SNAPSHOT'

dependencies {
    compile 'org.influxdb:influxdb-java:2.15'
    testCompile "org.testcontainers:testcontainers:1.11.2"
    testCompile "org.testcontainers:influxdb:1.11.2"
    testCompile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    testCompile "org.slf4j:slf4j-log4j12:1.7.26"
}

test {
    systemProperty "hazelcast.logging.type", "log4j"
}
