plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    implementation 'org.influxdb:influxdb-java:2.15'
    testImplementation "org.testcontainers:influxdb:${testContainersVersion}"
    testImplementation "org.slf4j:slf4j-log4j12:1.7.26"
}


jar {
    enabled = false
    dependsOn(shadowJar{archiveClassifier.set("")})
}

shadowJar {
    dependencies {
        exclude(dependency('com.hazelcast:hazelcast'))
    }
}
