plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.5.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.testcontainers', name: 'pulsar', version: testContainersVersion
}


jar {
    enabled = false
    dependsOn(shadowJar{archiveClassifier.set("")})
}

shadowJar {
    dependencies {
        exclude(dependency('com.hazelcast:hazelcast'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
    }
}
