plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testcontainers', name: 'pulsar', version: '1.12.5'
}

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

shadowJar {
    dependencies {
        exclude(dependency('com.hazelcast.jet:hazelcast-jet'))
    }
}