dependencies {
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    //    Add your broker dependency here, for example:
    //    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    //    compile group: 'org.apache.activemq', name:'activemq-all', version:'5.15.11'
}
